<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    
  
  <link href="https://fonts.googleapis.com/css?family=Ruthie" rel="stylesheet">
  <title></title>
</head>

<body>
  
  <style>
    body {
      background-color: #2c3e50;
    }
    
    svg {
      position: absolute;
      top: 0;
      left: 0;
    }
    
    svg line {
      stroke-width: 10;
      stroke: whitesmoke;
      fill: none;
      stroke-dasharray: 200;
      -webkit-transition: -webkit-all .8s ease-out;
      transition: all .8s ease-out;

    }
    
    .box {
      width: 300px;
      height: 460px;
      position: relative;
      background: rgba(255,255,255,1);
      display: inline-block;
      margin: 0 10px;
      cursor: pointer;
      color: #2c3e50;
      outline: 10px solid #2c3e50;
      outline-offset: -10px;
      -webkit-transition: background 0.4s 0.5s;
      transition: background 0.4s 0.5s;
      left: calc(50% - 150px);
    }
    
    .box:hover {
      background: rgba(255,255,255,0);
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }
    
    .box h3 {
      font-family: ruthie;
      font-size: 180px;
      line-height: 370px;
      margin: 0;
      font-weight: 400;
      width: 100%;
      text-align: center;
    }
    
    .box span {
      display: block;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 13px;
      padding: 5px;
      margin-left: 10px;
      text-align: center;
    }
    
    .box h3,
    .box span {
      -webkit-transition: color 0.4s 0.5s;
      transition: color 0.4s 0.5s;
    }
    
    .box:hover .h3-1,
    .box:hover .span-1,
    .box:hover svg line {
      color: rgb(255,51,51);
      stroke: rgb(255,51,51);
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }
    
    .box:hover svg line {
      color: whitesmoke;
    }
    
    .box svg line.top,
    .box svg line.bottom {
      stroke-dasharray: 330 240; 
    }

    .box svg line.left,
    .box svg line.right {
      stroke-dasharray: 490 400;
    }
    
    .box:hover svg line.top {
      -webkit-transform: translateX(-600px);
      transform: translateX(-600px);
    }

    .box:hover svg line.bottom {
      -webkit-transform: translateX(600px);
      transform: translateX(600px);
    }

    .box:hover svg line.left {
      -webkit-transform: translateY(920px);
      transform: translateY(920px);
    }

    .box:hover svg line.right {
      -webkit-transform: translateY(-920px);
      transform: translateY(-920px);
    }
    
  </style>
  
  <div class="row justify-content-center mt-5">
    <div class="col-4">
  <div class="box">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
      <line class="top" x1="0" y1="0" x2="900" y2="0" />
      <line class="left" x1="0" y1="460" x2="0" y2="-920" />
      <line class="bottom" x1="300" y1="460" x2="-600" y2="460" />
      <line class="right" x1="300" y1="0" x2="300" y2="1380" />
    </svg>
    <h3 class="h3-1">D</h3>
    <span class="span-1">2012</span>
    <span class="span-1">Broccoli, Asparagus, Curry</span>
  </div>
    </div>
  </div>
  
  <style>
    .box-2 {
      background: rgba(0,0,0,0);
      outline-color: rgba(0,0,0,0);
    }
    
    .box-2:hover {
      background: rgba(0,0,0,.4);
    }
    
    .box-2:hover .h3-2,
    .box-2:hover .span-2 {
      color: whitesmoke;
    }
    
    .box-2:hover .line-2 {
      stroke-width: 10;
      stroke: whitesmoke;
    }
    
    .line-2 {
      stroke-width: 5;
    }
    
    .h3-2, .span-2 {
      color: whitesmoke;
    }

    .box:hover svg line.top-2 {
      -webkit-transform: translateX(-290px);
      transform: translateX(-290px);
    }

    .box:hover svg line.bottom-2 {
      -webkit-transform: translateX(290px);
      transform: translateX(290px);
    }

    .box:hover svg line.left-2 {
      -webkit-transform: translateY(450px);
      transform: translateY(450px);
    }

    .box:hover svg line.right-2 {
      -webkit-transform: translateY(-450px);
      transform: translateY(-450px);
    }
    
    .box svg line.top-2,
    .box svg line.bottom-2 {
      stroke-dasharray: 330 220; 
    }

    .box svg line.left-2,
    .box svg line.right-2 {
      stroke-dasharray: 490 380;
    }
  </style>
  
  <div class="row justify-content-center mt-5 mb-5">
    <div class="col-4">
      <div class="box box-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
          <line class="line-2 top-2" x1="0" y1="0" x2="900" y2="0" />
          <line class="line-2 left-2" x1="0" y1="460" x2="0" y2="-920" />
          <line class="line-2 bottom-2" x1="300" y1="460" x2="-600" y2="460" />
          <line class="line-2 right-2" x1="300" y1="0" x2="300" y2="1380" />
        </svg>
        <h3 class="h3-2">U</h3>
        <span class="span-2">2012</span>
        <span class="span-2">Marmalade, Honey</span>
      </div>
    </div>
  </div>
      
</body>
</html>
